VD_Demo1/MainWindow.xaml

<Window x:Class="VD_Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VD_Demo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Validate" HorizontalAlignment="Left" Margin="198,279,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="107,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="107,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="107,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Sex" Content="Sex" HorizontalAlignment="Left" Margin="107,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="email" Content="Email" HorizontalAlignment="Left" Margin="107,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Salary" HorizontalAlignment="Left" Margin="107,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Id" HorizontalAlignment="Left" Margin="198,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_First_Name" HorizontalAlignment="Left" Margin="198,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Last_Name" HorizontalAlignment="Left" Margin="198,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3_Sex" HorizontalAlignment="Left" Margin="198,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4_Email" HorizontalAlignment="Left" Margin="198,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5_Salary" HorizontalAlignment="Left" Margin="198,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="312" Margin="361,41,0,0" VerticalAlignment="Top" Width="346">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
